
\documentclass[10pt, a4paper]{article} 
\usepackage[utf8]{inputenc}
\usepackage{graphicx} 
\usepackage{amssymb} 
\usepackage[english]{babel}
\usepackage{array} 
\usepackage[margin=3cm]{geometry} 
\usepackage{xcolor}
\usepackage[T1]{fontenc} 
\usepackage{listings} 
\usepackage{hyperref}
%\usepackage[utf8]{inputenc}
%\usepackage{bigintsi}
\usepackage{fancyvrb}
\usepackage{verbatimbox}
\usepackage{multicol}


\hypersetup{ colorlinks=true, linkcolor=blue, filecolor=magenta,
urlcolor=cyan, pdftitle={starlyx},
	%pdfpagemode=FullScreen,
	} \urlstyle{same}

\definecolor{codegreen}{rgb}{0,0.6,0} 
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.95}

\lstdefinestyle{mystyle}
{ 
backgroundcolor=\color{backcolour},
commentstyle=\color{codegreen}, 
keywordstyle=\color{magenta},
numberstyle=\tiny\color{codegray}, 
stringstyle=\color{codepurple},
basicstyle=\ttfamily\footnotesize, 
breakatwhitespace=false,
breaklines=true,                 
captionpos=b,
keepspaces=true,                 
numbers=left,                    
numbersep=5pt,
showspaces=false,                
showstringspaces=false, 
showtabs=false,
tabsize=2 }

\lstset{style=mystyle}

 
\begin{document} 


\title{StarLyX, Monte-Carlo simulation for complex scenes and 
optical instruments (DRAFT)} 

\author{Laurent Brunel, PhotonLyX}

%\date{1er J 2022}

\maketitle

\tableofcontents







\section{Introduction}

Starlyx address to people interested in modelling and measuring light
interaction with complex materials. Despite the huge offer for rendering
engines, none, to our knowledge, allows flexibility to go beyond synthetic image
rendering and simulate optical instruments able to exploit scattering properties
of materials. Starlyx allows in one tool to modelise instruments involving
diffusive material and to render visual sensation given by volume light
scattering inside complex objects. We propose this software, GPL3 licensed, that
could be a common tool for people involved in radiative transfer, scattering
media studies and visual appearance. Starlyx uses the star-engine library
(Meso-Star, Toulouse, France) (star-engine\cite{Piaud}) with itself stands on
Embree (Intel)\cite{Wald 2014}. It is written in C language.

The main points characterizing starlyx are: Monte-Carlo engine dedicated to
volume-scattering, spectral simulation, no C coding needed at a start, CPU
parallelism, scene and studies described by a single XML file and mesh files
(obj), calculation time little dependent on geometry complexity, Monte-Carlo
error estimation . Starlyx is initiated by PhotonLyX (Santander,Spain).



\begin{figure}[h!] 
\center 
\includegraphics[height=0.2\textwidth]{layers}
\includegraphics[height=0.2\textwidth]{lapin-brouillard} 
\caption{starlyx relies on star-engine (meso-star) and Embree (Intel). 
Illustrative examples: rendering
of the Stanford bunny in a foggy cube.} 
\label{fig:layers} 
\end{figure}



The last release, examples, source code, installation instructions and this doc
are available in:

\url{https://gitlab.com/photonlyx/starlyx}


%--------------------------------------------------------------------------------------------

\section{Detailed description of the "minimal-cube" example}

%--------------------------------------------------------------------------------------------



Run starlyx to create the render of the scattering cube: 
\begin{lstlisting} 
cd examples/minimal-cube 
starlyx scene.xml 
\end{lstlisting} 
See the result in cam0.png (figure \ref{fig:cube}).


\begin{figure}[h!] 
\center 
\includegraphics[height=0.15\textwidth]{cube}
\caption{image rendered by the example minimal-cube} 
\label{fig:cube}
\end{figure}





Let's comment the file scene.xml of this example step by step. The main object
of the XML file has the type Scene: 
\begin{lstlisting}[language=xml] 
<Scene
	ALGORITHM="reverse_1" 
	VERBOSE="1" 
	NB_PHOTONS="100" 
	STORE_TRAJECTORIES="0"
	STORE_ERROR_TRAJECTORIES="0"
	MAX_PATH_LENGTH="1000" 
> 
\end{lstlisting} 
The attribute ALGORITHM is set
to "reverse\_1" to specify that the Monte-Carlo algorithm 
starts the ray tracing from the
sensor (the camera). If ALGORITHM is set to "direct", the ray tracing will start
from the sources.

The attribute VERBOSE is set to 1 to get printed output of the calculation
process.  The attribute STORE\_TRAJECTORIES can be set to 1 to get the photon
trajectories in the file paths.obj viewable by any 3D visualisation software
like blender of paraview. Use this option only for debugging only since the file
"paths.obj" might be very large.

The attribute STORE\_ERROR\_TRAJECTORIES can be set to 1 to get the photon
trajectories that have given an error (ray tracing error, infinite loop,...) in
the file "paths\_error.obj".

The first son of the Scene is the object of type source named "sourceSun0":
\begin{lstlisting}[language=XML] 
<source 
	NAME="sourceSun0" 
	RADIANCE="1e7" <!-- W m-2 sr-1 -->
	TYPE="sun" 
	ANGLE="0.5" <!-- deg --> 
	SPECTRUM="red"
>  
	<dir X="0.2" Y="0.3" Z="-1.0"></dir>
</source> 
\end{lstlisting} 

The attribute TYPE refers to the source type: here
the type "sun" which is an infinitely wide source illuminating in a defined
direction. This direction is mentioned in the son object of type "dir". The
direction does not need to be normalised since it will be automatically done by
the software. The attribute ANGLE set the angular diameter of the sun (typically
0.5º). The attribute POWER refers to the source power, in W/m² for this type.
The attribute "SPECTRUM" refers to the source power for each wavelength in case
of a spectral simulation. In this case the simulation is monochromatic and the
spectrum refers to the object of type "spectrum" called "red" which has a single
wavelength of 650nm with the value of 1 (W/m²).

The camera that produce the rendering is described in the object of type
"camera" and NAME "cam0" 
\begin{lstlisting}[language=XML] 
<camera 
  NAME="cam0"
  NBPIXELSY="200" 
  NBPIXELSX="200" 
  FIELD="30.0" <!-- degrees -->
  FILTERS="filterR"
>  
  <lens Z="3.0" Y="-3.0" X="-3.0">
  </lens> 
  <viewPoint Z="0.5" Y="0.5" X="0.5">
  </viewPoint>
</camera> 

<spectrum 
	NAME="filterR" 
	DATA="650 1"
> 
</spectrum> \end{lstlisting}
The attributes NBPIXELSX and NBPIXELSY describe the size the image rendered. The
attribute "FIELD" indicates the camera field in degrees. The attribute "FILTERS"
refers to the spectral filters used by the different spectral channels of the
camera. In this case, we have a monochromatic camera using a monochromatic
filter called "filterR". This filter is defined by the object of type "spectrum"
named "filterR", placed later in the XML description. The object "cam0" has 2
sons, of type "lens" and viewPoint. The son of type "lens" refers to the
position of the camera lens in scene's reference frame. The son of type
"viewPoint" indicates the position of the central point targeted by the camera
in the scene's reference frame.

The scene contains only one physical object of cubic shape. The surface of this
shape is defined by obj file indicated in the attribute "FILE":
\begin{lstlisting}[language=XML] 
<surface 
	NAME="cube_surface"
	MATERIALS="dielectric1" 
	FILE="cube.obj"> 
</surface> 
\end{lstlisting} 
The
material of the surface is indicated in the attribute "MATERIALS" which may
contain a list of surface materials describing the behaviour of the photon when
it hits this surface. In this case, "MATERIALS" refers to the object of name
"dielectric1" which type is "dielectric": 
\begin{lstlisting}[language=XML]
	<dielectric NAME="dielectric1" ></dielectric> 
\end{lstlisting} 
As a
consequence, the photon will reflect or refract following the Fresnel laws
(ignoring polarization). The needed refractive indices are indicated in the
volumes descriptions of the XML file (next). For the moment, the other types of
surface material availables are "mirror" and "lambert". They are explained later
in this paper. Note that the attribute "MATERIALS" might be empty and in this
case the photon will have no interaction with the surface. 

The unique volume in the scene is delimited by only one surface: the one which
name is "cube\_surface". This is indicated in the attribute "SURFACES". The name
is in the attribute "NAME", the refractive index in the attribute "N". We will
see later that "N" could also refer to a spectrum. The radiative transfer
properties of this volume are described in the attribute "MATERIALS" which
refers here to another XML object of name "hg2" and type "Henyey-Greenstein".
\begin{lstlisting}[language=XML] 
<volume  
	NAME="cube_volume" 
	N="1"
	MATERIALS="hg2" 
	SURFACES="cube_surface"> 
	</volume> 
\end{lstlisting} 
In this
example, the radiative transfer properties are defined by the transport length
"LSTAR", the asymetry factor "G" anf the absortion length LA. We will see later
that other sets of parameters are possible. These parameters may also be
spectral.  
\begin{lstlisting}[language=XML] 
<Henyey-Greenstein 
	NAME="hg2"
	LA="10000000"  <!-- mm --> 
	LSTAR="0.1" <!-- mm --> 
	G="0"
> 
</Henyey-Greenstein> 
\end{lstlisting}

The last line must close the XML object of type "Scene".  \begin{lstlisting}
</Scene> \end{lstlisting}







%--------------------------------------------------------------------------------------------

\section{User guide}
%--------------------------------------------------------------------------------------------





The geometry of the scene is described by surface and volumes. The volumes must
be entirely closed by one or many surfaces (figure \ref{fig:volsurf}).


\begin{figure}[h!] \center
\includegraphics[height=0.3\textwidth]{volumes_and_surfaces}
 \caption{The
surfaces delimit the volumes. Volume A is delimited by the surfaces 10 and 11.
Volume B is delimited by surface 2. Volume C0 is delimited by surface 32 and
volume C1 by surfaces 31 and 32. Volume D0 is delimited by surfaces 42 and 43.
Volume D1 by surfaces 41 and 43.} 
\label{fig:volsurf} 
\end{figure}



To each volume is associated a material volume (absorption and Henyey-Greenstein
scattering properties). To each surface is associated a material surface.



%---------------------------------------------------------------
\subsection{Surfaces}
%-------------------------------------------------------------

A surface in the scene is defined by a geometry file with format OBJ or STL.
The name of the file is specified in the attribute FILE.  A surface doesn't have
to enclose a single volume. The external side of the surface is the side where
is the normal. The internal side is the other side. The materials
of both sides of the surface are defined in the attribute "MATERIALS". 
The first material indicated is the one of the external side and the second 
material is the one of the internal side. If just one material is indicated,
it is affected to both sides. When no material is indicated (empty attribute ""),
the surface is just used as a volume boundary and has no optical effect.

Note: to check the normal side of the surface use blender to visualise it.

Examples: 
\begin{lstlisting}[language=XML] 
<surface
	NAME="cube_surface" 
	MATERIALS="dielectric1" 
	FILE="cube.obj"> 
	</surface> 

<!-- a bunny with no optical effect on its surface -->
	<surface
		NAME="bunny" 
		MATERIALS="" 
		FILE="bunny.stl"> 
</surface> 

<!-- a sphere with a white material on both sides -->
<surface 
	NAME="sphere"
	MATERIALS="white1" 
	FILE="sphere.stl"> 
</surface>

<!-- a plane with a mirror surface on the side of the normal and 
		black surface on the other side -->
<surface 
	NAME="plane"
	MATERIALS="mirror1 black" 
	FILE="plane.stl"> 
</surface>
 \end{lstlisting}

\subsubsection{Surfaces modelized with Openscad} A surface can also be directly
designed in the scene description using the openscad software [openscad.org].
Openscad (version 2021.01) must be installed and the PATH environment variable
must point to it.  
\begin{lstlisting}[language=XML] 
<!-- a cube meshed with openscad -->
<openscad 
    NAME="cube"
	CODE="cube();"  
	MATERIALS="lambert1" 
> 
</openscad> 

<!-- a cone with diameters of 1 and 2 mm , with height of 2mm meshed with openscad -->
<openscad 
	NAME="cyl2"
	CODE="translate([0,0,0.5])  cylinder(d1=1,d2=2,h=2,center=false,$fn=100);"
	MATERIALS="dielectric1" 
> 
</openscad> 
\end{lstlisting} 

Note that when the openscad code has some double quotes ("), 
replace them by single quotes like in this example: 

\begin{lstlisting}[language=XML] 
<!-- a 3D text, meshed with openscad using extrusion-->
<openscad 
	NAME="starlyx1" 
	CODE="text1='Starlyx'; linear_extrude(1){text(text1,1);} "  
	MATERIALS="dielectric1" >
</openscad> 
\end{lstlisting}

%---------------------------------------------------------------
\subsection{Volumes}
%-------------------------------------------------------------
A volume is defined by joining one or several surfaces. When more that one
surface are used, the surfaces must hermetically close the volume.  The
radiative transfer properties of the volume is defined in the attribute
"MATERIALS" which may contains the names of several objects defining these
properties(see chapter "Volume radiative transfer properties").  The attribute
"N" specify the refractive index of the material in the volume.

\begin{lstlisting}[language=XML] 
<!-- A volume enclosed by the surface cube_surface with radiative
transfer property called henyey-greenstein1  -->
<volume  
	NAME="cube" 
	N="1.33"
	MATERIALS="henyey-greenstein1" 
	SURFACES="cube_surface"> 
</volume>
\end{lstlisting}

%---------------------------------------------------------------
\subsection{Sources}
%-------------------------------------------------------------

\subsubsection{Sun}

A sun at zenith with angular diameter of 0.5 degrees can be coded like that:
\begin{lstlisting}[language=XML] 
<!-- a source of type sun -->
<source 
	NAME="sourceSun0" 
	RADIANCE="1e7" <!-- W m-2 sr-1 -->
	TYPE="sun" 
	ANGLE="0.5"  <!-- degrees -->
	SPECTRUM="red"> 
	<dir X="0" Y="0" Z="-1"></dir> 
</source>
\end{lstlisting}


\subsubsection{Spot}

A spot emitting light of diameter 1 mm, a total angle of emission 10 degrees, at
position (0,0,0) and emiting light in the direction of X is coded like that:
\begin{lstlisting}[language=XML] 
<!-- a source of type spot -->
<source 
	NAME="sourceSpot0" 
	POWER="1.0" <!-- W -->
	TYPE="spot" 
	DIAMETER="1" <!-- mm -->
	ANGLE="10"   <!-- degrees -->
	SPECTRUM="red">  
	<pos X="0" Y="0"Z="0"></pos> 
	<dir X="1" Y="0" Z="0"></dir> 
</source> 
\end{lstlisting}

\subsubsection{Source geometry defined by any extended surface} Here is he code
for a spherical source with geometry is set in the file source\_sphere.obj. The
light is emitted in a direction around the local normal. The total emission
angle around the normal is defined by the attribute "ANGLE". The light is
emitted in the normal direction. Use OBJ format for the mesh file for the moment, 
not STL. See example "minimal-cube-source-surface"
for the case of reverse algorithm. See example "photodiodes-source-sphere" for
the case of reverse algorithm.  
\begin{lstlisting}[language=XML] 
<!-- a source of type surface -->
<source
	POWER="1.0" 
	NAME="source0" 
	TYPE="surface" 
	FILE="source_sphere.obj"   
	ANGLE="180"
	SPECTRUM="red" 
	VOLUME="World" >		
</source> 
\end{lstlisting}

%---------------------------------------------------------------
\subsection{Sensors}
%-------------------------------------------------------------

\subsubsection{Camera} A camera bundles many sensors (pixels) and is associated
with a rendered image. For the moment, the camera sensor can be used only for
the reverse path algorithms. See example "minimal-cube".  
\begin{itemize} 
\item
NBPIXELSX,NBPIXELSY: number of pixels of the camera in horizontal and vertical
direction.  
\item FIELD: field of view of the camera in degrees.  
\item FILTERS:
list of the filters used for each pixel. A filter is an xml object of type
"spectrum" that defines the spectral response of the filter. A typical color
camera will have 3 filters for red, green and blue channels.  
\item NA: the
numerical aperture of the camera: sin of the angle form axis to the aperture
edge seen from the focal point.  
\item FOCAL: the focal length of the camera in
mm.  
\item VOLUME: name of the volume where is the camera. For the moment,
Starlyx doesn't detect automatically the volume. Put "World" when the camera is
in the external volume.  
\item lens: the position of the lens centre 
\item
viewPoint: the position of the focused point. This point will be the centre of
the depth of field.  
\end{itemize}





\begin {lstlisting}[language=XML] 
<!-- a camera with 200x200 pixels -->
<camera 
	NAME="cam0" 
	NBPIXELSY="200"
	NBPIXELSX="200" 
	FIELD="30.0" 
	FILTERS="filterR" 
	NA="0.2" 
	FOCAL="2" 
	VOLUME="World"
>  
<lens Z="3.0" Y="-3.0" X="-3.0"></lens> 
<viewPoint Z="0.5" Y="0.5" X="0.5"></viewPoint> 
</camera> 

<spectrum 
	NAME="filterR" 
	DATA="650 1">
</spectrum> 
\end{lstlisting}



\subsubsection{Sensor} A sensor is a disk in space representing a single detector.
It is used to calculate the luminance around one point and around one direction.
The acceptance is a cone with a defined angular aperture. The probe can be used
only for the reverse path algorithms.  

\begin{itemize} 
\item DIAMETER: diameter
of the disk in mm 
\item ANGLE: angle of the acceptance in degrees (full angle: max 180)
\item FILTERS: list of the filters used for each pixel. A filter is an xml
object of type "spectrum" that defines the spectral response of the filter. 
It is possible to put the list of wavelengths in nm (integer values) for monochromatic
filters.
\item VOLUME: name of the volume where is the probe. For the moment, Starlyx
doesn't detect automatically the volume. Put "World" when the probe is in the
external volume. 
\end{itemize}


\begin{lstlisting}[language=XML] 
<!-- a disk sensor at (0,0,10) pointing at (0,0,0)  -->
<sensor 
	NAME="probe1"  
	DIAMETER="1" 
	ANGLE="30"
	FILTERS="650 530 450" 
	VOLUME="World"
> 
	<pos X="0" Y="0" Z="10" > </pos>
	<viewPoint X="0" Y="0" Z="0" ></viewPoint> 
</sensor>
 \end{lstlisting}


\subsubsection{Sensor defined by any surface} 
A sensor with a different shape than a disk can be defined by precising
the attribute FILE with the name of the OBJ format mesh. Note that the 
sensor is sensitive on the surface side where is the normal.
\begin{itemize} 
\item ANGLE: angle of the acceptance around the normal in degrees (full angle: max 180)
\item FILTERS: list of the filters used for each pixel. A filter is an xml
object of type "spectrum" that defines the spectral response of the filter. 
It is possible to put the list of wavelengths in nm (integer values) for monochromatic
filters.
\item VOLUME: name of the volume where is the probe. For the moment, Starlyx
doesn't detect automatically the volume. Put "World" when the probe is in the
external volume. 
\end{itemize}
\begin{lstlisting}[language=XML] 
<!-- a sensor defined by the surface defined by the mesh surface1.obj  -->
<sensor 
	NAME="probe1"  
	ANGLE="30"
	FILTERS="650 530 450" 
	VOLUME="World" 
	FILE="surface1.obj"
> 
</sensor>
 \end{lstlisting}

%---------------------------------------------------------------
\subsection{Volume radiative transfer properties}
%-------------------------------------------------------------

A volume has a specific refraction index N and may contain various materials.
There are 3 ways to describe these properties: \begin{itemize} \item (k,g,ka):
scattering coefficient (mm-1), asymmetry coefficient, absorption coefficient
(mm-1) \item (l*,g,la): transport length (mm),  asymmetry coefficient,
absorption length (mm) \item (d,nr,ni,phi): micro-spheres diameter (mm),
refractive index real part, refractive index imaginary part, volume
concentration of particles.  \end{itemize} The triplet of parameters (k,g,ka) is
the one finally used by the Monte-Carlo algorithm. The other parameters options
are converted. l* is defined by the formula l*=1/k/(1-g). The set of parameters
(d,nr,ni,phi) is converted to the triplet (k,g,ka) using the Mie theory.  Here
is an example of volume cumulating the 3 types of materials:
\begin{lstlisting}[language=XML] 
<!-- a volume with 3 materials -->
<volume 
	NAME="cube" 
	N="1" 
	MATERIALS="hg1  hg2 mie1 "
>
</volume > 

<!-- Henyey-Greenstein RT property defined by KS KA and G -->
<Henyey-Greenstein 
	NAME="hg1"  
	KS="1" 
	KA="0.1" 
	G="0"
>
</Henyey-Greenstein > 

<!-- Henyey-Greenstein RT property defined by LSTAR LA and G -->
<Henyey-Greenstein 
	NAME="hg2"  
	LSTAR="1" 
	LA="0.1" 
	G="0"
>
</Henyey-Greenstein > 

<!-- Suspension of 1nm diameter spheres with 1% volume fraction 
with phase function calculated by Mie theory
-->
<Mie 
	NAME="mie1"  
	D_UM="0.001" 
	NR="2.54" 
	NI="0.001"
	PHI="0.01"
>
</Mie > 

\end{lstlisting}

Let's take the example of a suspension with 2 types of particles modelised by a
suspension of 5\% in volume of  particles of 1 $\mu$m size (refractive index
1.4) and 2\% in volume of size 100 nm (refractive index
1.5). 
 
\begin{lstlisting}[language=XML] 
<volume 
	NAME="cube" 
	N="1"
	MATERIALS="type1  type2">
</volume > 

<!-- Suspension of 1um diameter spheres with 5% volume fraction 
with phase function calculated by Mie theory
-->
<Mie 
	NAME="type1"  
	D_UM="1" 
	NR="1.4"
	NI="0" 
	PHI="0.05" >
</Mie > 

<!-- Suspension of 0.1um diameter spheres with 2% volume fraction 
with phase function calculated by Mie theory
-->
<Mie 
	NAME="type2"  
	D_UM="0.1" 
	NR="1.5" 
	NI="0"
	PHI="0.02">
</Mie > 

\end{lstlisting}


\subsubsection{Diffusive medium modelised by Henyey-Greenstein using k, ka and
g}

A volume material can be defined by its scattering (k and g) and absorption (ka)
properties. The phase function is defined by Henyey-Greenstein formula
\cite{Hen1947} and determined by the asymmetry coefficient g. Here is an example
of medium with a scattering coefficient k = 1 mm-1, an asymmetry coefficient g=0
and an absorption coefficient ka= 0.1 mm-1 : 
\begin{lstlisting}[language=XML]
<!-- Henyey-Greenstein RT property defined by KS KA and G-->
<Henyey-Greenstein 
	NAME="hg1"  
	KS="1" 
	KA="0.1" 
	G="0" 
>
</Henyey-Greenstein >
\end{lstlisting}

All the values can refer to the name of a spectrum object including this
parameter as a function of the wavelength $\lambda$. 



 \subsubsection{Diffusive
medium modelised by Henyey-Greenstein using l*, g and la }

Another way to define scattering and absorption properties can be using l{*}
(transport length in mm) and la (absorption length = 1/ka). Here is an example
with l* = 1 mm, g=0 and la = 0.1 mm.  
\begin{lstlisting}[language=XML]
<!-- Henyey-Greenstein RT property defined by LSTAR LA and G-->
<Henyey-Greenstein 
	NAME="hg1"  
	LSTAR="1" 
	LA="0.1" 
	G="0" 
> 
</Henyey-Greenstein >
\end{lstlisting}

All the values can refer to the name of a spectrum object including this
parameter as a function of the wavelength $\lambda$.


 \subsubsection{Diffusive
medium modelised by Henyey-Greenstein defining a suspension of particles }

It is also possible to use Henyey-Greenstein phase function by providing 
a spherical particle size (D\_UM) in microns, 
its complex refractive index (NR + i NI)
and the volume fraction (PHI). In this case, the Mie theory
 \cite{Mie 1908,Bohren 2010}  is used to 
calculate the scattering and absorption coefficients.

\begin{lstlisting}[language=XML]
<!-- Suspension of 0.1um diameter spheres with 2\% volume fraction 
with phase function of type Henyey-Greenstein with g calculated by Mie theory
-->
<Henyey-Greenstein 
	NAME="hgmie1"  
	D_UM="1" 
	NR="1.5" 
	NI="0.001" 
	PHI="0.01"
> 
</Henyey-Greenstein >
\end{lstlisting}

In case of a polydisperse suspension of spheres, one can define a size 
distribution adding the attribute SIGMA\_D\_UM. 
The shape of the distribution is by default with a gaussian shape (normal).
For a size distribution with log normal shape, put the attribute DISTRIB\_SHAPE 
with the value "log normal". Set DISTRIB\_SHAPE to "normal" for a gaussian shape.
Here is an example a polydisperse suspension with a mean size of 1um and a 
standart deviation of 0.1um.

\begin{lstlisting}[language=XML]
<!-- Suspension of polydisperse spheres  -->
<Henyey-Greenstein NAME="suspension1" 
	D_UM="1" 
	SIGMA_D_UM="0.1"
	DISTRIB_SHAPE="normal" 
	NR="1.5"
	NI="0"
	PHI="0.001"
	KA="0" 
> 
</Henyey-Greenstein>
\end{lstlisting}

After execution of starlyx, the size distribution can be found in the file 
"suspension1\_polydispersity.txt". The curve can be seen with gnuplot with 
the command:

 gnuplot -p -e ' plot "suspension1\_polydispersity.txt" with lines'.






\subsubsection{Spherical particle suspension using the phase function of Mie theory}

If the scattering volume is made of micro-metrical spherical particles, the
properties can be modelised using the phase function provided by the Mie theory
 \cite{Mie 1908,Bohren 2010}
with the sphere of diameter D\_UM and the complex refractive index (real part NR and
imaginary part NI) of the sphere's material. Here is an example for a suspension
of micro-spheres of Titane-dioxyde of diameter 1um, 1\% in volume :

\begin{lstlisting}[language=XML] 
<!-- Suspension of 1um diameter spheres with 1% volume fraction 
with phase function calculated by Mie theory
-->
<Mie 
	NAME="mie1" 
	D_UM="1" 
	NR="2.54" 
	NI="0"
	PHI="0.01"
	NANG="90"
>
</Mie > 
\end{lstlisting} 
The attribute NANG is the number of angles in the PI/2 sector used in Mie 
calculation.

All the values can be replaced by the name of a
spectrum object including this parameter as a function of the wavelength
$\lambda$.

In this case also one can define a size 
distribution adding the attribute SIGMA\_D\_UM. 
The shape of the distribution is by default with a gaussian shape (normal).
For a size distribution with log normal shape, put the attribute DISTRIB\_SHAPE 
with the value "log normal". Set DISTRIB\_SHAPE to "normal" for a gaussian shape.
Here is an example a polydisperse suspension with a mean size of 1um and a 
standart deviation of 0.1um.

\begin{lstlisting}[language=XML]
<!-- Suspension of polydisperse spheres with mean diameter of 1um , sigma=0.1um
 with 0.1% volume fraction 
with phase function calculated by Mie theory
-->
<Mie NAME="suspension1" 
	D_UM="1" 
	SIGMA_D_UM="0.1"
	DISTRIB_SHAPE="normal" 
	NR="1.5"
	NI="0"
	PHI="0.001"
	KA="0" 
> 
</Mie>
\end{lstlisting}

After execution of starlyx, the size distribution can be found in the file 
"suspension1\_polydispersity.txt". The curve can be seen with gnuplot with 
the command:

 gnuplot -p -e ' plot "suspension1\_polydispersity.txt" with lines'.




\subsubsection{Diffusive medium modelised by a user-defined phase function} 


A volume material
can be defined by its scattering (ks) and absorption (ka) properties. The phase
function is defined by the user with a sampling for some angles (in degrees from
0 to 180). The values of the phase function for the missing angles are estimated
by using linear interpolation. Here is an example of medium with a scattering
coefficient k = 1 mm-1, a phase function defined by the curve pf1 and an
absorption coefficient ka= 0.1 mm-1 : 
\begin{lstlisting}[language=XML]
<!-- A volume material with customized phase function -->
<Scattering  
	NAME="mv1"  
	KS="1"  <!-- mm-1 -->
	PHASE_FUNCTION="pf1" 
	KA="0.1" <!-- mm-1 -->
>
</Scattering >

<!-- A customized phase function -->
<sampled_data 
	NAME="pf1" 
	DATA=" 0 10   10 10   20 10   30 0   60 0    90 0   120
	0   150 0    180 0   " 
>        
</sampled_data> 
\end{lstlisting} 
The phase
function will automatically be resampled with a regular step of 1 degree from 0
to 180 degrees.




\subsection{Surface properties:}

A surface is described by the xml object of type "surface". The attribute "NAME"
defines the xml object name. The attribute "FILE" contains the name of the obj
file defining the 3D mesh of the surface. Its attribute "MATERIALS" contains the
material describing the light behaviour when intersecting with it. The attribute
"MATERIALS" can be empty: the surface won't interact with light. Here is an
example of surface which 3D mesh is defined by the file "cube.obj" and which
optical behaviour is defined by the xml object of name "dielectric1":
\begin{lstlisting}[language=XML]
<!-- A cubic surface with dielectric surface material -->
<surface 
	NAME="cube_surface"
	MATERIALS="dielectric1" 
	FILE="cube.obj"> 
</surface> 
<dielectric NAME="dielectric1" > </dielectric> 
\end{lstlisting} 

The available types of
material properties are "lambert", "dielectric" and "mirror".

\subsubsection{Lambertian surface: lambert} A lambertian (matt) surface is
described by the xml object of name lambert. Its attribute "ALBEDO" is in the
{[}0,1{]} range. For example, if albedo=0.5, the light ray has 50\% probability
to be absorbed by the surface when hitting it. The albedo attribute can be
replaced by the name of a spectrum object describing the albedo as a function of
the wavelength $\lambda$.

\begin{lstlisting}[language=XML] 
<!-- A lambertian surface material  -->
<lambert NAME="lambert1" ALBEDO="1"> </lambert>
\end{lstlisting}

\subsubsection{Dielectric interface: dielectric} An interface between 2
dielectric media is described by the xml object of name "dielectric".
\begin{lstlisting}[language=XML] 
<!-- A dielectric surface material  -->
<dielectric NAME="dielectric1" > </dielectric>
\end{lstlisting}

According to the refractive index of the 2 media, light may refract, reflect
using the Fresnel laws or totally reflect is incidence is beyond the Brewster
angle. Let's note i1 the incident angle in the medium of refractive index n1
and i2 the exit angle in the medium of refractive index n2. The exit angle i2
follows the Snell-Descartes law: \[ n1 sin(i1) = n2 sin(i2) \] The reflexion
coefficient R is calculated using the Fresnel law making an average of both
polarisations: \[ Rs= \left(
\frac{(n1*cos(i1)-n2*cos(i2))}{(n1*cos(i1)+n2*cos(i2))} \right) ^2 \] \[ Rp=
\left( \frac{(n1*cos(i2)-n2*cos(1))}{(n1*cos(i2)+n2*cos(i1))} \right) ^2 \]

\[ R=(Rs+Rp)/2 \] When n1 sin(i1)>n2 , i1 is the greater than the Brewster
angle: the reflexion is total, R=1 and i2=i1.



\subsubsection{Mirror} A reflecting surface is described by the xml object of
name "mirror". The attribute R indicates the reflection coefficient. R attribute
can be the name of a spectrum described in another place of the xml file.
\begin{lstlisting}[language=XML] 
<!-- A mirror surface material  -->
<mirror NAME="mirror1" R="0.95" > </mirror>
\end{lstlisting}


\subsubsection{Surface emission} To simulate a surface that emits light, just
put an object of type "emission" in its attribute "MATERIALS". The unit of the
corresponding spectrum is W/m². Note: this type of surface is not yet
implemented for the direct algorithm (see section \ref{theory}).
\begin{lstlisting}[language=XML] 
<!-- A mirror surface material  -->
<emission NAME="emission1"
SPECTRUM="spectrum_emission1" > </emission> \end{lstlisting}



\subsection{Spectral data}\label{subsection}

Raw spectral data are configured in the scene with objects of type <spectrum>
</spectrum> . The attribute DATA contains the spectral values in format
"$\lambda$1 v1 $\lambda$2 v2 .....". The unit for wavelengths is nm.  Here is an
example of RGB like spectrum with twice more power on green than other
wavelengths: 
\begin{lstlisting}[language=XML] 
<!-- A spectrum with 3 wavelengths  -->
<spectrum 
	NAME="white" 
	DATA="450 0.25 530 0.5 650 25" 
> 
</spectrum> 
\end{lstlisting} 
For the case of the "direct
path" algorithm, the number of wavelength simulated is guided by the camera
configuration by the way of its channels defined in the xml attribute "FILTERS".
We have 3 typical cases: monochromatic simulation with on single channel defined
for example by FILTERS="650", RGB simulation with 3 channels defined by FILTERS
= "filterR filterG filterB" (referring to xml object of type "spectrum") or
directly by FILTERS = "650 530 450", spectral simulation defined for example by
FILTERS="700 680 660 640 620 600 580 560 540 520 500 480 460 440 420 400".

For the case of "direct path", the number of wavelength simulated is guided by
the source spectrum configuration.



\subsubsection{Spectral camera}

A 3 wavelengths camera can be directly specified including the 3 wavelengths (in
nm) in the attribute "FILTERS" of the xml object of type "camera".
\begin{lstlisting}[language=XML] 
<!-- A RGB camera  -->
<camera 
	NAME="cam0" 
	NBPIXELSY="50"
	NBPIXELSX="50" 
	GAMMA="1" 
	FIELD="30" 
	FILTERS="650 530 450"
>  
<lens X="1" Y="1" Z="1"></lens> 
<viewPoint X="0" Y="0" Z="0"></viewPoint> </camera>
\end{lstlisting}

The filters for each camera channel can be specified addressing the 3 spectrums
of each channel, like in the next example (see curves in figure \ref{fig:rgb}):
\begin{lstlisting}[language=XML] 
<!-- A RGB camera with customized bandpass filters for the red green and blue
channels -->
<camera 
	NAME="cam0" 
	NBPIXELSY="200"
	NBPIXELSX="200" 
	FIELD="30" 
	FILTERS="filterR filterG filterB">  
	<lens X="1" Y="1" Z="1"></lens> 
	<viewPoint X="0" Y="0" Z="0"></viewPoint> 
</camera> 

	<spectrum
		NAME="filterR" 
		DATA="400 0 410 0 420 0 430 0 440 0 450 0 460 0 470 0 480 0 490 0
		500 0 510 0 520 0 530 0 540 0 550 0 560 0 570 10 580 30 590 50 600 70 610 80 620
		90 630 90 640 80 650 70 660 50 670 30 680 10 690 0 700 0"
	> 
	</spectrum> 

	<spectrum
		NAME="filterG" 
		DATA="400 0 410 0 420 0 430 0 440 0 450 0 460 0 470 0 480 0 480 0
		490 10 500 30 510 50 520 70 530 80 540 90 550 90 560 81 570 70 580 50 590 30 600
		10 610 0 620 0 630 0 640 0 650 0 660 0 670 0 680 0 690 0"
	> 
	</spectrum> 
	<spectrum
		NAME="filterB" 
		DATA="400 0 410 10 420 30 430 50 440 70 450 80 460 90 470 90 480
		81 490 70 500 50 510 30 520 10 530 0 540 0 550 0 560 0 570 0 580 0 590 0 600 0
		610 0 620 0 630 0 640 0 650 0 660 0 670 0 680 0 690 0 700 0"
	> 
</spectrum> 

\end{lstlisting} 
For a 3 channels camera, starlyx will create a color image
cam0.ppm compatible with any image viewer. Starlyx will also create the raw
format image cam0.raw (format explained in annex).


\begin{figure}[h!] \center \includegraphics[height=0.3\textwidth]{RGB}
\caption{Example of filters for a RGB camera} \label{fig:rgb} \end{figure}


\subsubsection{Spectral source}

The source description must contain the name of a spectral object in the
attribute SPECTRUM. In the next example: the source uses the spectrum called
"white": 
\begin{lstlisting}[language=XML] 
<!-- A white source  -->
<source 
	NAME="source0"
	POWER="1.0" 
	TYPE="spot" 
	DIAMETER="0" 
	ANGLE="180" 
	SPECTRUM="white"
> 
<pos X="0" Y="0" Z="0"></pos> 
</source>
 
<spectrum 
	NAME="white" 
	DATA="450 1 530 1 650 1" 
>
</spectrum> 
\end{lstlisting}

For spectral simulation, the camera spectrum can be directly set to the CIE D65
illuminant \cite{CIE D65} using the syntax: 
\begin{lstlisting}[language=XML]
<!-- A standart D65 white source  -->
<source 
	POWER="1" 
	NAME="source0" 
	TYPE="sun" 
	SPECTRUM="d65"
> 
<pos X="0" Y="0" Z="0"></pos> 
</source> 
\end{lstlisting}


\subsection{Path Algorithms}

Three path algorithms are available: direct path, simple reverse path and  In
the scene XML description, the choice of algorithm is indicated by the attribute
"ALGORITHM" of the XML object "Scene". It is set to "direct" for direct path
algorithm and "reverse\_1" or "reverse\_2" for reverse path algorithm.


\subsubsection{Direct path} 
For this algorithm the paths start at the sources.
All the surfaces of the scene are considered as sensors. When the path is
absorbed by a surface (albedo <1) the Monte-Carlo weight is incremented by 1.
The surfaces with no material, dielectric or having an albedo of 1 will always
get a resulting weight of 0. The results are in the file "sensors.csv" as a list
of the weights and errors for each surface.

\begin{figure}[h!] 
\center 
\includegraphics[height=0.2\textwidth]{paths}
\caption{Example of simulation using direct path (see example "photodiodes") }
\label{fig:paths} 
\end{figure}


%\subsubsection{Simple reverse path} For this algorithm the paths start at the
%sensors. The sensors can be individual sensors (XML object "probe") and/or a
%camera. The paths start from the probes inside the acceptance cone or at the
%camera lens center in the direction given by each pixel. To have reasonable
%convergence of the Monte-Carlo the source must be extended in order to have a
%non null probability for the paths to end in a source. This type of source is
%done with surfaces having a material of type "emission". The output images
%files are in png format and raw binary format (see annexes for the detail of
%this format).

%\subsubsection{Reverse path with direct source contribution}
\subsubsection{Reverse path}

Like the previous one, to use this algorithm, the scene must contain a camera or
some sensors ("probes"). The paths start from the probes inside the acceptance
cone or at the camera lens aperture in the direction given by each pixel. The
available source type for this algorithm is "spot" or "surface". To accelerate
Monte-Carlo convergence for these unextended sources, at each photon scattering
inside the volumes, the Monte-Carlo weight is incremented by the source
contribution along the direct path from the source to the scattering point. Note
that for the moment this algorithm assumes that the path from the scattering
point to the source is not deviated, which means that the refractive index of
the volume is set to 1. If the index is higher than 1 the rendered image gives a
realistic result but not quantitatively exact. The output images files are in
png format and raw binary format (see annexes for the detail of this format).

\begin{figure}[h!] 
\center 
\includegraphics[height=0.2\textwidth]{rose}
\caption{Example of rendering using reverse path } 
\label{fig:rose} 
\end{figure}

%\subsubsection{Reverse path with one scattering event from the source} To use
%this algorithm, the scene must contain a camera or some sensors ("probes") and
%a source of type laser. To accelerate Monte-Carlo convergence, we consider the
%source contribution after one scattering. At each photon scattering inside the
%volumes, a photon is sent from the laser and its first scattering point is
%sorted. The Monte-Carlo weight is incremented by the source contribution along
%the direct path from this scattering point. The details and justification of
%this algorithm are explains in the chapter "Theory".The output images files are
%in ppm (for monochromatic simulations) or pgm (for RGB or spectral simulations)
%and raw binary format.

%\begin{figure}[h!] \center \includegraphics[height=0.2\textwidth]{spot}
%\caption{Example of rendering using reverse path and narrow illumination source
%(laser)} \label{fig:spot} \end{figure}













\clearpage
%--------------------------------------------------------------------------------------------
\section{Examples}
%--------------------------------------------------------------------------------------------

Here are described the examples that can be found in the directory "examples"
of the repository.



%--------------------------------------------------------------------------------------------
\subsection{Example "minimal-cube"}
%--------------------------------------------------------------------------------------------
The "Hello world" example of Starlyx. 
This example illustrates a monochromatic render of a diffusive cube illuminated
by the sun.
 Reverse algorithm.


\begin{figure}[h!] 
\center
\includegraphics[height=0.3\textwidth]{../examples/minimal-cube/cam0} 
\caption{output of the example minimal-cube } 
\label{fig:minimal-cube-rgb}
\end{figure}

\begin{multicols}{2}
\verbfilenobox[\scriptsize]{$HOME/git/starlyx/examples/minimal-cube/scene.xml}
\end{multicols}



\clearpage
%--------------------------------------------------------------------------------------------
\subsection{Example "minimal-cube-rgb"}
%--------------------------------------------------------------------------------------------
This example illustrates a RGB color render.
The source (sun) spectrum is white: same power for red, green and blue.
 Reverse algorithm.


\begin{figure}[h!] 
\center
\includegraphics[height=0.3\textwidth]{../examples/minimal-cube-rgb/cam0} 
\caption{image rendered of the example minimal-cube with 3 wavelengths} 
\label{fig:minimal-cube-rgb}
\end{figure}


%\VerbatimInput{/home/laurent/git/starlyx/examples/minimal-cube-rgb/scene.xml}

\begin{multicols}{2}
\verbfilenobox[\scriptsize]{/home/laurent/git/starlyx/examples/minimal-cube-rgb/scene.xml}
\end{multicols}







\clearpage
%--------------------------------------------------------------------------------------------
\subsection{Example "minimal-cube-spectral"}
%--------------------------------------------------------------------------------------------
This example illustrates a render with multi-spectral (7 wavelengths) material properties.
The source (a sun) spectrum is the standard D65 spectrum.
 Reverse algorithm.

\begin{figure}[h!] 
\center
\includegraphics[height=0.3\textwidth]{../examples/minimal-cube-spectral/cam0} 
\caption{image rendered of the example minimal-cube with 7 wavelengths} 
\label{fig:rendered image of example minimal-cube-spectral}
\end{figure}

\begin{multicols}{2}
\verbfilenobox[\scriptsize]{/home/laurent/git/starlyx/examples/minimal-cube-spectral/scene.xml}


%\VerbatimInput{/home/laurent/git/starlyx/examples/minimal-cube-spectral/scene.xml}

\end{multicols}




\clearpage
%--------------------------------------------------------------------------------------------
\subsection{Example "minimal-cube-source-spot"  }
%--------------------------------------------------------------------------------------------
This example illustrates a render of a cube illuminated by a spot,
 using the reverse path algorithm.

\begin{figure}[h!] 
\center
\includegraphics[height=0.3\textwidth]{../examples/minimal-cube-source-spot/cam0} 
\caption{image rendered of a cube illuminated by a spot} 
\label{fig:}
\end{figure}

\begin{multicols}{2}
\verbfilenobox[\scriptsize]{/home/laurent/git/starlyx/examples/minimal-cube-source-spot/scene.xml}
\end{multicols}








\clearpage

%------------------------------------------------------------------------------
\subsection{Example "photodiodes"}
%------------------------------------------------------------------------------
This example illustrates the algorithm called "direct".
 
A laser starting at (0,0,0) and in the direction of Z illuminates a diffusive cube.

A photodiode
called "photodiode1" is placed in front of the laser, at the other side of the
cube. 

Another photodiode, called "photodiode2" is placed at a side of the cube.

The surfaces objects of names "photodiode1" and "photodiode2" simulate these
photodiodes. They have the MATERIALS property set as "black" which means a
lambertian surface of "ALBEDO" 0. All the photons that hits these surfaces will
end their path here. 

To apply the "direct" algorithm, the xml object of type
"scene" has its attribute "ALGORITHM" set to "direct". 

Its attribute "NB\_PHOTONS"
indicates that 10000 paths are sorted by the Monte-Carlo.

\begin{figure}[h!] 
\center
\includegraphics[height=0.3\textwidth]{photodiodespaths} 
\caption{
Scene view of a diffusing cube illuminated by a spot type source 
and 2 photodiodes. Only the paths from the source to the photodiodes are plotted.
}
\label{fig:photodiodes} 
\end{figure}



After running starlyx with the command "starlyx scene.xml", check the file
"sensors.csv" :


\verbfilenobox[\scriptsize]{/home/laurent/git/starlyx/examples/photodiodes/sensors.csv}

This
indicates that, for a laser power of 1, the power received by the photodiode 1
is 0,0048 +/- 0.00069 (sigma) and the power received by photodiode 2 is 0.0009 +/-
0.00029 (sigma). The cube surface has no materials so the paths never end on the cube.


%\VerbatimInput{/home/laurent/git/starlyx/examples/photodiodes/scene.xml}
\begin{multicols}{3}
\verbfilenobox[\scriptsize]{/home/laurent/git/starlyx/examples/photodiodes/scene.xml}
\end{multicols}



\clearpage

%------------------------------------------------------------------------------
\subsection{Example "photodiodes-source-sphere"}
%------------------------------------------------------------------------------
This example illustrates the same scene as the previous subsection (photodiodes)
replacing the spot source by a source made with a sphere cap.
Direct algorithm.

\begin{figure}[h!] 
\center
\includegraphics[height=0.3\textwidth]{photodiodessourcespherepaths} 
\caption{
Scene view of a diffusing cube illuminated by a surface type source 
and 2 photodiodes. Only the paths from the source to the photodiodes are plotted.
}
\label{fig:photodiodessurface} 
\end{figure}


\begin{multicols}{2}
\verbfilenobox[\scriptsize]{/home/laurent/git/starlyx/examples/photodiodes-source-sphere/scene.xml}
\end{multicols}


\clearpage




%------------------------------------------------------------------------------
\subsection{Example "sensors"}
%------------------------------------------------------------------------------
This example illustrates the algorithm called "reverse path". A cube made with
scattering material is illuminated by a spot type light source. Three sensors
with acceptance of 4PI steradians are placed inside the cube: one at top, one at
middle and one at bottom. The results shows how irradiance decreases when going
from top to bottom.

\begin{figure}[h!] 
\center
\includegraphics[height=0.3\textwidth]{sensors} 
\caption{The scene of this example} 
\label{fig:}
\end{figure}



\verbfilenobox[\scriptsize]{/home/laurent/git/starlyx/examples/sensors/sensors.csv}

%\VerbatimInput{/home/laurent/git/starlyx/examples/sensors/scene.xml}
\begin{multicols}{2}
\verbfilenobox[\scriptsize]{/home/laurent/git/starlyx/examples/sensors/scene.xml}
\end{multicols}

\clearpage

%------------------------------------------------------------------------------
\subsection{Example of modeling a spectrometer}
%------------------------------------------------------------------------------
publication\_foin\_et\_al\_2024: Starlyx simulations done by Guillaume Foin during 
its Phd thesis at Institut Pascal (Université Clermont Auvergne), 2024. See 
\cite{Foin2024}.

\clearpage
%--------------------------------------------------------------------------------------------

%--------------------------------------------------------------------------------------------
\section{Annexes}
%--------------------------------------------------------------------------------------------

\subsection{Format of raw image file}

All data is written in float format (4 bytes), little endian.

Header with 7 floats:

w=image width (float)

h=image height (float)

nbc=number of channels (wavelenghts) (float)

xmin (0) (float)

xmax (1) (float)

ymin (0) (float)

ymax (1) (float)

The pixels data:

w*h*nbc floats with pixel values. Read it with 3 for loops: for (i=0;i<w;i++)
for (j=0;j<h;j++) for (k=0;k<nbc;k++)


The wavelenght values:

nbc floats with wavelength values in nm


%--------------------------------------------------------------------------------------------

\begin{thebibliography}{Chandrasekhar 1960}


\bibitem[Mie 1908]{Mie 1908} Mie, Gustav (1908). Beiträge zur Optik trüber
Medien, speziell kolloidaler Metallösungen .Annalen der Physik. 330 (3):
377-445.

\bibitem[Hen1947]{Hen1947} Henyey, L.G., and Greenstein, J.L. (1941), Ap.J.,93,
70.

\bibitem[Metropolis 1949]{Metropolis 1949} Metropolis, N.; Ulam, S. The Monte
Carlo Method. Journal of the American Statistical Association 1949, 44 (247),
335–341. https://doi.org/10.1080/01621459.1949.10483310.

\bibitem[Chandrasekhar 1960]{Chandrasekhar 1960} S. Chandrasekhar. 1960.
Radiative transfer. Dover Publications.

\bibitem[Bohren 2010]{Bohren 2010} Bohren, C. F.; Huffmann, D. R. (2010).
Absorption and scattering of light by small particles. New York:
Wiley-Interscience. ISBN 978-3-527-40664-7.

\bibitem[Wald 2014]{Wald 2014}Wald, I., Woop, S., Benthin, C., Johnson, G. S.,
\& Ernst, M. (2014, July). Embree: A kernel framework for efficient cpu ray
tracing. ACM Trans. Graph., 33 (4), 143:1 143:8.  doi: 10.1145/2601097.2601199


\bibitem[Piaud]{Piaud}Piaud B. , Eymet V., Forest V., Coustet C.,star-engine,
gitlab.com/meso-star/star-engine

\bibitem[Foin2024]{Foin2024}
Foin, G.; Brunel, L.; Cornet, J.-F.; Dauchet, J.; Gros, F.; Vourc’h, T. 
Extending the Use of Normal Hemispherical Transmittance  Measurements by 
Modeling 3D Multiple Scattering Radiative Transfer. Journal of 
Quantitative Spectroscopy and Radiative Transfer 2024, 327, 109124. 
https://doi.org/10.1016/j.jqsrt.2024.109124.

\bibitem[FreeCAD]{FreeCAD} freecad.org 




\end{thebibliography}

\end{document}






